<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="end.ascx.cs" Inherits="Nhom3.uc.end" %>
<style type="text/css">
    .style1
    {
        text-align: center;
    }
</style>
<div id="wp-centercol_inner">
                     												<div id="wp-pos-breadcrumbs">
							<span class="breadcrumbs pathway clearafter">
								<a href="Default.aspx" class="home"></a>
							<div id="crumbs"> <span class="current">Thông Báo Đặt Hàng Thành Công</span></div>							</span>

						</div>
							
<div id="wp-mainbody-content">
														<div id="wp-mainbody">
								
<div class="com-content ">
	<div class="article">
								
						<div class="wp-article-content">
						

<div class="probyitem">
 
    <h3 class="style1">
 
 Bạn đã đặt hàng thành công .Chúng tôi sẽ liên hệ với bạn trong thời gian
            sớm nhất.
    </h3>
 </div>


					</div>
		<span class="article_separator">&nbsp;</span> 
<div id="jc">
	<div id="comments">
			</div>
	
	</div> </div>
</div>

							</div>
													</div>
											</div>