<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slide.ascx.cs" Inherits="Nhom3.uc.Slide" %>
<div id="wp-content-top">
    <div id="wp-pos-content-top" class="wp-modulescontainer wp-modulescontainer2 clearafter">
        <div class=" wp-modulecontainer">
            <div class="wp-modulecontainer_inner">
                <div class="wp-modulecontent" style="height: 300px; margin-top: 20px;">
                    <div id="coin-slider" class="coin-slider">
                        <a href="Default.aspx?page=danhmuccha&id=26" target="_self">
                            <img src="uploads/slider/1.jpg" alt="quan cong so nu 2013" title="Quần Công Sở Nữ 2013"
                                width="965" height="300" />
                        </a><a href="Default.aspx?page=danhmuccha&id=26" target="_self">
                            <img src="uploads/slider/2.jpg" alt="vay nu han quoc" title="Váy Nữ Hàn Quốc"
                                width="965" height="300" /></a> <a href="Default.aspx?page=danhmuccha&id=26" target="_self">
                                    <img src="uploads/slider/3.jpg" alt="ao so mi nu" title="Áo Sơ Mi Nữ" width="965"
                                        height="300" /></a><a href="Default.aspx?page=danhmuccha&id=26" target="_self"><img src="uploads/slider/4.jpg"
                                            alt="quan jean nu" title="Quần Jean Nữ" width="965" height="300" /></a><a href="Default.aspx?page=danhmuccha&id=26"
                                                target="_self"><img src="uploads/slider/5.jpg" alt="chan vay" title="Chân Váy"
                                                    width="965" height="300" /></a></div>
                    <div class="clearbreak">
                    </div>
                </div>
            </div>
        </div>
        <!--Shopping Bag-->
        <div class="clearbreak">
        </div>
        <!--End Shopping Bag-->
    </div>
</div>
